*{
    padding: 0;
    margin: 0;
}
.total-parent{
    width: 1000px;
    
    margin: auto;
}
.blog-title{
    text-align: center;
}
.blog-title h2{
    font-size: 30px;
}
.blog-title h5{
    color: gray;
    letter-spacing: 0.3em;
    margin-top: 10px;
}
.parent-child-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top:20px ;
    grid-gap: 25px;
    
}
.single-img{
    max-width: 100%;
    height: 250px;
    transition: 0.5s;
    

   
}
 .imag-div:hover .single-img{
    transform: scale(1.6);
    
  
}
.imag-div{
    position: relative;
    overflow: hidden;
    
 
   
}
.icon-div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    text-align: center;
    color: #fff;
    opacity: 0;
    transition: 0.5s;
}
.icon-div i{
    font-size: 40px;
}
.icon-div p{
    margin-top: 10px;
    font-size: 20px;
}
.imag-div:hover .icon-div{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.404);
}
.anu{
    text-align: center;
    margin: 10px 0;
}
.anu p{
    color: gray;
    margin-top: 5px;
}




