<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #F0F2F5;

        }
        .parent-container{
            width: 400px;
            margin: 100px 100px 0px 800px;
            background-color: #FFFFFF;
            padding: 10px 0px 20px 0px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.432);
        }
        .email input{
            width: 320px;
            height: 50px;
            margin: 10px 0px 10px 30px;
            border: 1px solid rgba(0, 0, 0, 0.178);
            padding: 0px 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 1px rgba(128, 128, 128, 0.075);
            text-transform:capitalize ;
            font-size: 15px;
            outline-color:rgba(9, 148, 190, 0.603);

        }
        .log{
            width: 340px;
            padding: 10px 0;
            margin: 10px 0px 10px 30px;
            background-color: #166FE5;
            border: none;
            color:#fff;
            font-size: 15px;
            border-radius: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .forgot a{
            text-decoration: none;
            display: inline-block;
            margin: 5px 0px 10px 130px;
            color: #18A4F7;
           
            
        }
        a:hover{
            border-bottom: 1px solid #18A4F7 ;
        }
        hr{
           margin-top: 20px;
           margin-bottom: 20px;
           margin-left: 25px;
           margin-right: 30px;
        }
        .creat button{
            padding: 15px  25px;
            margin: 0px 0px 25px 75px;
            background-color: #36A420;
            border:none;
            border-radius: 10px;
            text-transform: capitalize;
            color:#fff;
            font-size: 20px;
            cursor: pointer;

        }


    </style>
</head>
<body>
    <section>
        <div class="parent-container">
            <div class="email">
                <input type="email,password " placeholder="Email address or phone number">
            </div>
            <div class="email input">
                <input type="password" placeholder="password">
            </div>
            <button class="log">Log in</button>
            <div class="forgot">
                <a href="#">Forgotten password</a>

            </div>
            <hr>
            <div class="creat">
              <button>Create New Account</button>
            </div>
           
        </div>
    </section>
    
</body>
</html>