<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        .parent-div{
            width: 450px;
            
            margin: 50px auto;
            background: #FFFFFF;
            box-shadow: 3px 3px 8px grey;
            border-radius: 10px;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        .first-input-section{
            display: flex;
        }
        .title{
            margin-left: 15px;
            font-family: sans-serif;

        }
        .title h2{
            text-transform: capitalize;
            font-size: 30px;
            margin-bottom: 5px;

        }
        .title h5{
            color: gray;
        }
        .first-input-section input{
            width: 185px;
            margin: 10px 0px 10px 15px;
            height: 30px;
            padding: 0px 0px 0px 10px;
            text-transform: capitalize;
            border-radius: 5px;
            background: #F5F6F7;
            border: 1px solid gray;
            
        }
        .email-div input{
            width: 400px;
            height: 30px;
            margin-bottom: 10px;
            margin-left: 15px;
            text-transform: capitalize;
            padding-left: 10px;
            border-radius: 5px;
            background: #F5F6F7;
            border: 1px solid gray;
        }
        .email-div h4{
            margin-left: 10px;
            color: gray;
            text-transform: capitalize;
        }

        hr{
            margin: 15px 0px;
        }
        .remote select{
             width: 130px;
             height: 30px;
             margin-bottom: 10px;
             margin-left: 10px;
             border-radius: 5px;
        }
        .remote h4{
            margin-left: 10px;
            color: gray;
        }
        .gender{
         
         margin-bottom: 10px;
        }
        .gender p{
        border: 1px solid gray;
        width: 130px;
        height: 30px;
        display: flex;
        align-items: center;
        margin-left: 10px;
        border-radius: 5px;
        }
       
        span{
            margin-left: 10px;
        }
        
        .main-div{
            display: flex;
        }
        .khalas h4{
            margin-left: 10px;
            color: gray;
            font-size: 15px;
        }
        .pera1{
            margin-left: 10px;
            color: gray;
            margin-bottom: 10px;
        }
        button{
            display: block;
            padding: 10px 60px;
            margin: 20px auto 25px auto;
            text-transform: capitalize;
            background: #2baf07d2;
            border: none;
            color:#fff;
            border-radius: 5px;
            font-weight: bold;
            font-size: 20px;
        }
        #rojina{
            margin-left: 65px;
        }
        #shanta{
            margin-left: 50px;
        }
        #tanjina{
            margin-left: 50px;
        }
       

    </style>
</head>
<body>
    <section>
        <div class="parent-div">
            <div class="title">
                <h2>sign up</h2>
                <h5>It's quick and easy.</h5>
            </div>
            <hr>
            <div class="first-input-section">
                <div >
                    <input type="text" placeholder="First name">
                </div>
                <div>
                    <input type="text" placeholder="surename">
                </div>
            </div>
            <div class="email-div">
                <input type="email,number" placeholder="mobile number or email address">
            </div>
            <div class="email-div">
                <input type="password" placeholder="new password">
            </div>
            <div class="remote">
                <h4>date of birth</h4>
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>

                </select>
                <select>
                    <option>january</option>
                    <option>february</option>
                    <option>march</option>
                    <option>april</option>
                    <option>may</option>
                    <option>jun</option>
                    <option>july</option>
                    <option>august</option>
                    <option>september</option>
                    <option>october</option>
                    <option>november</option>
                    <option>december</option>
                </select>
                <select>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                    <option>2007</option>
                    <option>2008</option>
                    <option>2009</option>
                    <option>2010</option>
                    <option>2011</option>
                    <option>2012</option>
                    <option>2013</option>
                    <option>2014</option>
                    <option>2015</option>
                    <option>2016</option>
                    <option>2017</option>
                    <option>2018</option>
                    <option>2019</option>
                </select>
            </div>
            <div class="khalas">
                <h4>Gender:</h4>
            </div>
            <div class="main-div">
                

            <div>
               <div class="gender">
              <p>
             <span>Male</span><input id="rojina"  type="radio" name="gender">
              </p>
            </div>
     </div>
            <div >
               <div class="gender">
              <p>
             <span>Female</span><input id="shanta" type="radio" name="gender">
              </p>
            </div>
     </div>
            <div>
               <div class="gender">
              <p>
             <span>Custom</span><input id="tanjina" type="radio" name="gender">
              </p>
            </div>
     </div>
</div>
<p class="pera1">People who use our service may have uploaded your contact information to facebook <a href="#">learn more</a></p>
<p class="pera1">By clicking Sign Up, you agree to our <a href="#">terms data policy.</a> You may receive SMS notifications from us and can opt out at any time.</p>
<button>sign up</button>
           

        </div>
    </section>
    
</body>
</html>